# MovieFinder

./: .gitignore
app/: build.gradle
app/src/androidTest/java/varo/com/moviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/varo/com/moviefinder/application/: MovieFinderApplication.kt
app/src/main/java/varo/com/moviefinder/config/: Config.kt
app/src/main/java/varo/com/moviefinder/di/component/: ApplicationComponent.kt
app/src/main/java/varo/com/moviefinder/di/modules/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/varo/com/moviefinder/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/varo/com/moviefinder/util/: GlideUtil.kt  ImageSizingUtil.kt
app/src/main/java/varo/com/moviefinder/view/activities/: BaseActivity.kt  FavoriteMoviesListActivity.kt  MovieDetailsActivity.kt  MoviesFinderActivity.kt  SplashActivity.kt
app/src/main/java/varo/com/moviefinder/view/adapters/: LoadingAdapter.kt  MovieListAdapter.kt
app/src/main/java/varo/com/moviefinder/viewmodel/: BaseViewModel.kt  FavoriteMovieViewModel.kt  MovieFinderViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable-v21/: background_button_primary.xml
app/src/main/res/layout/: activity_favorite_movies_list.xml  activity_movie_details.xml  activity_movies_list.xml  activity_splash.xml  row_loading.xml  row_movie_item.xml
app/src/main/res/menu/: favorites.xml
app/src/main/res/values/: arrays.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/varo/com/moviefinder/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/varo/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/varo/com/data/local/dao/: BaseDao.kt  MovieDao.kt
data/src/main/java/varo/com/data/local/database/: MoviesDatabase.kt
data/src/main/java/varo/com/data/local/repository/: FavoriteMoviesRepository.kt
data/src/main/java/varo/com/data/local/utils/: Executors.kt
data/src/main/java/varo/com/data/remote/client/: Constants.kt  HeaderInterceptor.kt
data/src/main/java/varo/com/data/remote/config/: HeaderConfig.kt  HostConfig.kt
data/src/main/java/varo/com/data/remote/repository/: MoviesRepository.kt
data/src/main/java/varo/com/data/remote/service/: MoviesService.kt
data/src/test/java/varo/com/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/varo/com/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/varo/com/domain/common/: BaseListResponse.kt
domain/src/main/java/varo/com/domain/dto/: MoviesResponse.kt
domain/src/main/java/varo/com/domain/movie/: Movie.kt
domain/src/main/java/varo/com/domain/scheduler/: SchedulerProvider.kt
domain/src/main/java/varo/com/domain/typedef/: BaseState.kt  MovieSortOptions.kt
domain/src/test/java/varo/com/domain/: ExampleUnitTest.java
