apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "varo.com.moviefinder"
    minSdkVersion 24
    targetSdkVersion 28
    versionCode 1
    versionName "1.0.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':data')
  implementation project(':domain')

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Support
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:design:28.0.0'

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
  implementation 'com.google.code.gson:gson:2.8.4'

  // okHttp
  implementation 'com.squareup.okhttp3:okhttp:3.11.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

  // Dagger
  implementation 'com.google.dagger:dagger:2.13'
  kapt 'com.google.dagger:dagger-compiler:2.13'

  // Rx
  implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

  // Life Cycle
  implementation 'android.arch.lifecycle:runtime:1.1.1'
  annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
  implementation 'android.arch.lifecycle:common-java8:1.1.1'
  api 'android.arch.lifecycle:extensions:1.1.1'

  // Room
  implementation 'android.arch.persistence.room:runtime:1.1.1'
  annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
  kapt 'android.arch.persistence.room:compiler:1.1.1'

  // Glide
  implementation 'com.github.bumptech.glide:glide:3.7.0'

  // Pagination
  implementation 'com.github.markomilos:paginate:0.5.1'

  // Testing
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
