apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':domain')

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Dagger
  implementation 'com.google.dagger:dagger:2.13'
  kapt 'com.google.dagger:dagger-compiler:2.13'

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
  implementation 'com.google.code.gson:gson:2.8.4'

  // Rx
  implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

  // Life Cycle
  implementation 'android.arch.lifecycle:runtime:1.1.1'
  annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
  implementation 'android.arch.lifecycle:common-java8:1.1.1'

  // Room
  api 'android.arch.lifecycle:extensions:1.1.1'
  implementation 'android.arch.persistence.room:runtime:1.1.1'
  annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
  kapt 'android.arch.persistence.room:compiler:1.1.1'

  // Support
  implementation 'com.android.support:appcompat-v7:28.0.0'
  testImplementation 'junit:junit:4.12'

  // Testing
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
